[gd_scene load_steps=5 format=3 uid="uid://ddhc8oarlcbhp"]

[ext_resource type="Script" path="res://enemies/crabbit.gd" id="1_oig0l"]
[ext_resource type="Texture2D" uid="uid://d4mm8ejgbfd7p" path="res://enemies/crabbit.png" id="2_rl77m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1utq4"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1yeqw"]
radius = 16.0

[node name="Crabbit" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_1utq4")
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oig0l")
max_damage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_rl77m")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yeqw")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1yeqw")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
