[gd_scene load_steps=5 format=3 uid="uid://dubrgqdjfgpjv"]

[ext_resource type="Texture2D" uid="uid://d0e6nlsk33i3y" path="res://props/ball_golf.png" id="1_5utqd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1utq4"]
blend_mode = 1

[sub_resource type="GDScript" id="GDScript_a3g6k"]
script/source = "extends Entity

@export_range(0, 1)
var base_level: float
@export_range(0, 1)
var peak_level: float = 1
@export
var color_shift: float = 0

var velocity_field : float = 0

var hitstun:float

func _ready() -> void:
	damage_received.connect(_on_damage_received)

func _process(delta: float) -> void:
	modulate = Globals.color_spectrum.sample(color_shift / 2 + .5)
	modulate.a = peak_level

func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint():
		return
	
	if hitstun:
		hitstun = max(hitstun - delta, 0)
	else:
		velocity = velocity.lerp(Vector2(), .25)

	#var collision := move_and_collide(velocity * delta)
	move_and_slide()
	
	var collision := get_last_slide_collision()
	
	if collision:
		velocity = velocity.bounce(collision.get_normal())

func _on_damage_received(hit_direction: Vector2):
	if velocity.length() > 1:
		return
	
	hitstun = .25
	var hit_vector: Vector2 = get_parent().hit_vector
	var base_power = hit_vector.length() * 2
	var linear_variance: float = get_parent().power * get_parent().linear_variance
	var angle_variance: float = get_parent().angle_variance
	
	var final_angle = PI * .5 * (randf() + randf() - 1) * angle_variance
	hit_direction = hit_direction.rotated(final_angle)
	velocity = hit_direction.normalized() * base_power * (.5 * randf() + .5 * randf() + .5)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m3ge0"]
radius = 4.0

[node name="Ball" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_1utq4")
collision_mask = 2
motion_mode = 1
script = SubResource("GDScript_a3g6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5utqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3ge0")
