[gd_scene load_steps=5 format=3 uid="uid://blae8gw2d70l3"]

[ext_resource type="Script" path="res://spaceships/spaceship.gd" id="1_ut0q0"]
[ext_resource type="Texture2D" uid="uid://cul88yj582qns" path="res://spaceships/spaceship_2.png" id="3_1u654"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1utq4"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1yeqw"]
radius = 4.0

[node name="PlayerSpaceship" type="CharacterBody2D" groups=["player", "player_spaceship"]]
modulate = Color(0.435747, 0.5063, 1.92523e-07, 1)
material = SubResource("CanvasItemMaterial_1utq4")
use_parent_material = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ut0q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_1u654")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yeqw")
