[gd_scene load_steps=5 format=3 uid="uid://dl5q6mw5nnx66"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_uotin"]
[ext_resource type="Texture2D" uid="uid://fw6v6wihkuqw" path="res://characters/frog.png" id="2_skrds"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1utq4"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1yeqw"]
radius = 8.0

[node name="PlayerCharacterBody" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_1utq4")
use_parent_material = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_uotin")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_skrds")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yeqw")
