[gd_scene load_steps=6 format=3 uid="uid://b8p265bg3n0ee"]

[ext_resource type="Script" path="res://characters/player_character.gd" id="1_td4vc"]
[ext_resource type="Texture2D" uid="uid://b5yb1xfbc46w0" path="res://characters/norbitt_invert.png" id="2_gn5mp"]
[ext_resource type="Texture2D" uid="uid://datcqhwov68g6" path="res://characters/hit.png" id="3_u7wjy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1utq4"]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p3un"]
radius = 4.0
height = 15.0

[node name="PlayerCharacterBody" type="CharacterBody2D" groups=["player", "player_character"]]
material = SubResource("CanvasItemMaterial_1utq4")
use_parent_material = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_td4vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_gn5mp")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_7p3un")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
visible = false
use_parent_material = true
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hurtbox"]
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_u7wjy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-8, -8, 8, -2, 8, 2, -8, 8)
disabled = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
